# CollegeManager

./: README.md  classmate.sql
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/seproject/classmate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seproject/classmate/: AddFloatingActionButton.java  AddLec.java  AddNotif.java  Complete_TT.java  CreateCourse.java  EventObject.java  EventsAdapter.java  EventsMain.java  FacDash.java  FiveFragment.java  FloatingActionButton.java  FloatingActionsMenu.java  FourFragment.java  GetNotification.java  HelloGridView.java  ImageAdapter.java  LectObject.java  LoginActivity.java  MyRecyclerViewAdapter.java  MyRecyclerViewAdapter2.java  NotifObject.java  NumberProgressBar.java  OnProgressBarListener.java  OneFragment.java  RecyclerItemClickListener.java  ServiceHandler.java  SignupActivity.java  SquareImageView.java  StudentDash.java  Subject_syllabus.java  Subject_tt.java  ThreeFragment.java  TouchDelegateGroup.java  TwoFragment.java
app/src/main/res/layout/: activity_hello_grid_view.xml  activity_signup.xml  add_notif.xml  addlec.xml  card_view_row.xml  card_view_row_two.xml  createcourse.xml  event_card.xml  event_layout.xml  event_page.xml  fac_dash.xml  fragment_screen_slide_page.xml  grid_item.xml  lecture_view.xml  notif_view.xml  stu_dash.xml  tab_fragment_one.xml  view_toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_main_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
(+2 files in other folders)
